/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import 'bootstrap-sprockets'
@import 'bootstrap'

.navbar-right
  margin-right: 5px

.navbar-brand
  padding: 7px 7px
  height: 0px

.title
  padding: 15px 15px

.form-group
  color: #9d9d9d

body
  margin-right: 15px
  margin-left: 15px

.logo
  display: block
  margin-left: auto
  margin-right: auto


#slogan
  position: relative
  border: 1px solid #f1f1f1
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  background: image-url('left-quote.png') no-repeat 21px 23px
  padding: 25px 40px 18px
  margin-bottom: 47px
  width: 800px
  margin-left: auto
  margin-right: auto

span#right-quote
  position: absolute
  background: image-url('right-quote.png') no-repeat
  display: block
  height: 17px
  width: 24px
  right: 21px
  top: 23px

#slogan p
  font-family: 'Goudy Bookletter 1911', arial, sans-serif
  font-size: 27px
  color: #4d4d4d
  text-align: center
  line-height: 30px
